{
  "require": {
    "psr/log": "~1.1.0",
    "php": ">=7.4",
    "lunr/halo": "dev-master"
  },
  "suggest": {
    "ext-gettext": "Needed for internationalization support in L10n"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.0 <9.6",
    "ext-xdebug": "~3.0"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {"Lunr\\": "src/Lunr/"}
  }
}
